html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /*border: 1px solid red !important*/
}

*, *:before, *:after {
  box-sizing: inherit;
}

input, button {
  height: 40px;
  font-size: 15px;
}

/* Layout start */
.container {
  display: grid;
  max-width: 960px;
  margin: 0 20px;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .container {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .content, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.container > * {
  /*background-color: #ccc;*/
  color: #ccc;
  border-radius: 5px;
  padding: 0 20px 20px 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, 
and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .container > * {
    width: auto;
    margin: 0;
  }
}
/* layout end */

/*****search button******/
.clearHidden {
  visibility: hidden;
}

.clearVisible {
  visibility: visible;
}

#clearSearch {
  background-color: white;
  border: none;
}
/*****search button******/

.header {
  padding: 10px;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 80px;
  width: 94px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1.5px solid blue !important */
}

#searchForm {
  width: 100%;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0;
  font-size: 16.5px;
  margin: 0;
  vertical-align: baseline;
  background-color: white;
}

.searchInput {
  min-width: 350px;
  padding: 5px;
  border: none;
}

.searchInput:focus {
  border: none;
}

.submitBtn {
  background-color: #585858;
  border: none;
  width: 45px;
  color: white;
}

.srOnly {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  clip: rect(1px,1px,1px,1px);
}

ol {
  list-style-type: none;
}

.product-img {
  width: 238px;
  height: 238px;
  display: block;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: #fff;
  justify-content: space-between;
}

.product-top {
  margin: 0 auto;
}

.product-bottom {
  text-align: center;
  color: #000;
}

.product-info {
  justify-content: space-between;
}

.filterContainer {
  /* border: 1px solid red !important; */
  display: flex;
} 

.filterInput {
  padding: 0;
}

.filterList {
  color: black;
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
  margin-right:10px;
 /*  border: 1px solid green !important; */
  font-size:  20px;
}

.filterList:hover {
  color: red;
  font-style: italic;
}

.filterList:focus {
  color: #585858;
}

.purchaseBtn {
  background-color: #00aa50;
  color: #fff;
  font-weight: 600;
  height: 36px;
  font-size: 14px;
}

.fa-shopping-cart {
  padding-left: 5px;
}

.product-price {
  font-weight: 600;
  font-size: 32px;
  color: #333;
}

.product-ratings {
  font-size:  12px;
  font-weight: 400;
  color:  #333;
  padding-left: 10px;
  padding-bottom: 10px;
}

.product-reviews {
  padding-left: 5px;
}

.product-title {
  font-weight: 400;
  color: #333;
  font-size: 20px;
  padding: 10px;
}

.displayTrolley{
  text-align: center;
  z-index: 1;
  position: fixed;
  width: 40%;
  min-height: 40%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.75);
}

.trolley {
  margin: 0 auto;
  border: 1px solid #fff;
  border-spacing: 10px;
  width: 80%;
  color: #fff;
}

.closeTrolley {
  margin-top: 20px;
}

.footer {
  text-align: center;
  font-size: 16px;
  color: #000;
}